# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/edtronaut"

# Redis
REDIS_HOST="localhost"
REDIS_PORT=6379

# Application
PORT=3000
NODE_ENV="development"

# Queue Configuration
QUEUE_NAME="scoring-queue"
QUEUE_MAX_ATTEMPTS=3
QUEUE_BACKOFF_DELAY=2000